{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green102\blue255;\red255\green255\blue255;\red36\green43\blue51;
\red181\green0\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs52 \cf0 JS
\b0\fs24 \
\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 typeof greeting\cf4 \
"\cf5 string\cf4 "\
\
\
typeof = what type of variable it is. \
\
}