{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12100\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PIICLY - webapp\
\
- upload a picture\
- select a canvas size\
- select a theme\
- select alignment\
- save image to the server and load in a new browser window \
- ability to share from server to social network\
- ability to see all created shareables ?\
- \
\
\
to do: \
\'97 create folder on S3\
\'97 generate scss for templates\
\'97 build framework UI in html and scss\
\
\'97 implement custom drop downs with JS \'97lesson 8 \

\i \'97 hook size drop down to resize canvas
\i0 \
\'97 hook theme dropdowns to swap css styles \'97 JQUERY\
\'97 pick type of sharable \'97 JQUERY\
\'97 be able to upload an image to the canvas using drop zone.js \
\'97 hook caman js photo manipulation into themes\

\i \'97 change canvas size based on drop down
\i0 \
\'97 add text fields to canvas \'97 in CANVAS \'97 GOLDFIRE STUDIOS HTML5 CANVAS INPUT\
\'97 canvas zoom\
\'97 duplicate canvas at a larger size and hide (for saving with a higher resolution)\
\'97 canvas save to server \'97 AJAX\
\
\
\
future:\
photo splits\
\
\
=======================================================================\
Questions:\
\
Do you share the same photo on multiple social networks at once? \
\'97 is there a standard size that works for all?\
\'97 is there stuff that is just directly on social media or is it all pulling from the actual article (do i just need to deal with embeds?)\
\
does canvas support gifs??? \'97 text over gifs\
squares to start and then can add in functionality for multiple sizes. \
\
\
\
write in an input window and then apply it to the canvas.  - theme from there. \
\
WRITE > STYLE > PUBLISH\
\
=======================================================================\
\
standard sizes:\
\
Facebook: 504px by flex height \'97\'97\'97> 1200x1200\
Pinterest: 237x365 \'97\'97\'97> 736 x 1134\
Twitter: 375x375\
Instagram: 612x612 \'97\'97\'97\'97> 2048x2048\
Google+: 497x373\
\
}